messenger4j.appSecret = ThIsiSAAPPFORtesTIngFacEBOOKPagE
messenger4j.verifyToken = ${MESSENGER_VERIFY_TOKEN}
messenger4j.pageAccessToken = EAAGvpbrCVZAwBADU7ZBHKmVQvFpmiFCoUZBVZC8H4KSLtrY5lvO4AR6QOZBqG3IBpKbEZBHS2fPaV13hCayaUCUBmEgAOauu8SV0bdlPXiEZB1KixAD96wH71N47wLcbDLmc4ZAx3xbUyees3DvOpVe6LjlKla7CcajTFZBWRZBLwSXMOi4SSlVTtF
logging.level.com.github.messenger4j=INFO